10074
....................#.........#..............#.#........................#...................#............#.....#.........
...................#.....................................................................................................
.........................................#.......#...........#.........#.#...............................................
......#..................................................................#............#...............#..................
..................#...................................................................................#..................
...............................#....................................#....................................................
............................................................#.......#..........#....#...........................#........
............................................................#............................................................
..................#...#.#.....................................#..................#..#....................................
.......##..................#..................#.#.......#..............#........#...............#........................
.........................#.....................................#...............#.........................................
..................................................................................#......................................
....#........#.#........................................#...#.......#........................##...#......#...............
......#..........#...................................#..............#.......#...#.....#...#..............................
.............#.........................................#..#...............#..............................................
................#........................#..#.....#................##.......##.................#......#.#.......#........
.................................................#..................#...............#....................................
..................#.....#.......................#.....#..............................#...................................
..............#.....#...............#..............#.#....#...#........#.....................................#...........
................................................#......##...#...................##.......................................
........................#.#....................#..#.....................................#................................
........................................................#.........##................#....................#...............
........................................#..#...............##........#...........#.......................................
....................................#....................................................................................
........................###.............#...##.........##......#...................#..........#...#......................
...................................#............#......#..............#..................................................
.............................................#....................#.................#....................................
.............##...............................#.............#...##..............#............#..........................#
...................#..............#..........................#....##..........#..........................................
........................#............................................................#....#..............................
............#...........#...........#....#...............................................................................
........................#........#..........#.......................................#....................................
........................................................#..#....................#........................................
...............................................................#.........#...#..................................#........
.........................................................................................................................
.........................................................................................................................
.........................................................#......#.#..................#..#.........................#......
...............................................#.........................................................................
........................#........#...................#...................................................................
.......................................................#.................................................................
........................#....#................#..#......##.........................................#.....................
...................................#....................#................................................................
.......#.......#......#.....................#.....#.....#.#.#......#...##................#......#....#...................
............#...............#.....................................#..................#...................................
.........................................#........#.................#.......#.........#..................................
.....................#....#.....................#.......##..#.......#....................................................
.......................#...............................................##............#.................................#.
.................#.............#....................................................#...............#....................
...........................#.......#...........##.......#.#.....#.......................#...................#............
....................................................................#....................................................
......#...................................#.................................................................#............
......#............#..#.....................#..................#..#.#.........#........#.....................#...........
.....................#....................................#.....#......#............#....................................
..................#.....#.................................................................#.................#............
....................................#...................#.........#.............#......#.......#.......#.................
..................#..#..#...#.......#...#...#.....#...............#......................................................
....................#.....#.......................#..................#....#...................#........#.................
#...............#...................#......##.#....#....#...#..........#...#....................#..................#.....
....................................................................#.......#............................................
..................................................#......................................................................
..........................#...........#.#............#.........#.....................#.........#......................#.#
....................#.........#.........................#.......#.#..#.#.................................................
..................#.....#..#....#.......#.............#..........................#..........#............................
..........#............................................##........#.........#..#................#.............#....#......
.........#..........#...#.......#.....................#..................#...............................#...............
............................................................#............................................................
................................................................................#........................................
........................#..........#.....................................................................................
..........................#.............................................................#................................
.................................#....#....#........#....................................................#...............
----------------------------------------------------------------------
10075
..................#..........#........#..#........................#.................#..........#......#........
..................#............................................................................................
.....................................#.....#.........#........#........#.......................................
.....#.........................................................#...............#...............#...............
.................#...........................................................................#.................
.............................#............................#...#.........#.............................#........
......................................................#......#................#................................
...............#...........................................................#...................................
.....................#..#.......................#....#.................#..#....................................
......##...............##..............#.....................#..#....#....#...........#........................
....#......#.#...........................................#....................#......##...#....................
...............#................................#.............#....................#.............#.............
.....#.........................................##.....................#.....##.................................
.............#.......................#..#.....#........#...........#....................#.....#................
................#............................#............#...#......##.....#.#................#.......#.......
............#..#.#.....#..........#.............#..#............#..........#.......................#...........
................................................#..#.#.................#.......................................
....................#....#................#....#....#.................#........................................
........................................#.................................#.....#..............................
.......................................##...........#..##.##...#.........#.....................#...............
.....................#.#..........#......#............###......................#.....#...#.....................
......................#.................##......#..............#...............................................
................................#..............................#...............................................
.............#...........................#................................#....................................
............#......#..........#..............#..........###.....#....#..#..........#..........................#
........................#..................................................#......#............................
..........#.........#.............#......#.....................................................................
........................#.......#.....#...................................#....................................
..................................................#.#.......................#..................................
............................................................#......#...#...............................#.......
........................................................#........#............#.#........................#.....
........................................#......................................................................
........................#.......#....................#.........................................................
................................................#..............................................................
........................#.#.............#........#.....#...................................#...................
......#......#......#..........#..........#.....#.#.......#...##.................#....#........................
..........#...............#....................#......#.......#..................#.........#...................
...........................................#...................#.............#.................................
..........................#........#..........................#...#............................................
.....................#........................#.#.....#...#.....#.#..#........#..............................#.
................#.......#.....##..............#.......#.#.#...................#...#..........#....#............
..........................................#...............#....................................................
...............................................................................................................
.....#.............................#......................#......#................................#............
..................##..................#...............#.......#......#..#.....#.#....................#.........
...............#....#...................................#.....#...........#...#...#..#.......#....#............
....................##......#...#...#..........#...............................................................
...............#..#......#....#.........#..................#....................................#..............
#.........................................##.................##........#.............#.........................
................#...................#......##..#.........#.......##..#..................#.................#....
....................................#..#.......#..#...........#..................#...#......................#.#
.........................#...#.......#..................#......#.#..#..........................................
...............#....#......##...........................#...............#......................................
....................#.................#..............##...............................#..................#.....
.........#........#.#..#........#............##.................#...##...................#......#....#...#.....
......................................................#........................................................
......................................................................#........................................
......................#.........#..............................................................................
.......................#......................................................#................................
...............................#.....#.....#......#..............................................#.............
----------------------------------------------------------------------
10076
................#...........#..#...#........................#...............#........#.......#.......
.................#...................................................................................
.................................#...#.......#.......#...............#...............................
....#................................................#..................#...............#............
................#.......................................#........#..................#.......#........
...........................#....................#.......#............................................
............#.........................................#..............#..#............................
........................................#.......#....................................................
....#....#.#........#..##...................#.........#....#.#..#...........#..#..#..................
.....##......#.....#............#.......................##..........#.....#.#........................
........................................##..............#................................#...........
....#............................#..#....##.....................#...#...#........#..#................
..........#..##.................#........#..#...#..##....#..#.......#...#................#...........
............#...#.....#..................##.....##......#....###.#......................#.....#......
................#.......#...................#....#...................................................
....................................#.......#...#...........#...#....................................
.................#..#.......#....#...##.....#....#.#.##..#.......#......#..##...#....................
................................#........#.......#..#...#............................#...............
....................#.................#.....................#........................................
.............#...............#.......................................................................
...................#......#..........#..........#......#....##..#....................................
..........#.............#...................#...#.......#......###.......##.........................#
........#.......#...............#........#...........................................................
........................#......##...............................#....................................
.........................................#......#......#........#......##.......................#....
.................................#.......................#...#...#............................#......
........................#......#.....................#...............................................
.........................................#...........................................................
.....#.....#......#....##.........#.....###......#..#.#.#..#.............#..#......#.................
........#...............#..#............#....................................#.......................
....................................#.......#...#....#..............#............#...................
..........................#.................................#........................................
...................#.#.....#.#..............##..........#.#.#......#...#....#...........#..........#.
...............#.....#.......#.........#....#...#...#...#...#...........#.............#..............
....................................#................................................................
....#...........................................#...............#....................................
....#............#..........#.....................#.....#.#.#......###..#..#.......#....#............
............#...##...#......#...#...........#................#....#......##.............#....#.......
................#.......#...#............................................................#...........
#...........#...........#...........#...#...........##...............................................
................................#...#.#........#.....#.......##.....#......###....................#.#
................#...........##.....##.#...#.#...#.....#..#.###...#..............#................#...
............#...........#..#........#..........................#.....................................
....................#...............................#...#.......................................#....
.........#......#.....#.........#...#...............#............#..............#......#.............
........#............................#..........#...........##.#...................#.........#..#....
............................................................#........................................
....................#........#.......................................................................
....................#...............................................#................................
.............................#......#......#....#........................................#...........
----------------------------------------------------------------------
10077
..............#.........#..#.#........................#.............#......#........#......
................#..........................................................................
.............................#.#.....#......#......................#.......................
...#.......................................#..........#...#......#...............##........
...............#..........................#................................#...............
.........#...............#........................#............#...........................
....#..#.#......................#..............##..#..............##....#.#................
...........#..........#..........................##......#...........#.....................
...................#....#.........##...............#..#...............#....................
....##..#..#...#.........#...##.#....##...........##..........#...#.......#....#.#.........
...#..............................##.##............#......###.....#.#......................
.........#..##.......#.#............#....#......##...#.#...................................
.............#..##....#..........#.#....#.#....#..#.#####..........#...#.........#...#.....
........................#.....#...#.##......#..#.###.....#.................................
..........................#...#..........................#......#..........................
.............#....#................#....#....#..........#..................#...............
...................#..#...#............#...........##.....#................................
........................#........#....................##..........#........................
......#.#...#.................#.........##.#..........#.#.....###......................#..#
........................#.#...#.......................#....................................
........................#.....#.#...........#........#..............#......................
....#....#......#...............#.#...#...#...........##...#.....##..................#.....
......#.............#.#.#...#....#...............#...#...................#.#...............
.......................#.....#..#..........................#...............................
..................#....#..#.......#......##.#...........#.#...........##......#............
.................#....................#...............#..#......##.......................#.
..............#........#....#.................#...#...............#............#...........
...#.................#........#.......#...#.......#...#.#...#.##.#.......#.................
............#..#.....#......#............#....#...........#......##........................
...#.....#..#.#......#.#..........................................#...........#...#........
#............#..#.......#.#.#........##.....#...............#....##......#...........#..#.#
.........#........#........#....#.......#....#.........#.#.#..#............................
.........#..........#......#.#...........#...#........#..........#.#.......................
................#.....##...#.#.....##...#.......#.##.#..................#..............##..
.........#..#.#.....##.....#....#.......................#....#................#............
............#.....................#.......#........#......................#................
.......#....................#.....................##..#.......#..............#.......#.#...
..................#.......#................................................................
.................#........................................#................................
...........................#.......#.......#..#..................................#.........
----------------------------------------------------------------------
10078
............#....#.....#..#.....................#...........#....#.........#.....
...............#.................................................................
.........................#...#.....#...............##............#......#........
..#..............................#..#.....................#...............#......
....####......#.................................#........##......##..............
.........#.............##...................#...#.............#..................
......#.#............#.....##.#........##..#.......#...#....#........#...........
.........................#.##.....#......#......................#.##.............
........##....#.#.#...#.#.#.##...#.#..#..#..#......##.....#.#.#....#.....#.......
..###.#....#....#.#.#......#.##...........####..#.#.#...#.......#................
.............#............#.#..#....#......#.##..#....#..........................
.............#..#.......#...#..#........#...#...##........................#.#....
................#.##..........#.#.........#......#...#.###....#...............#..
...................#...##......#......#......#..........#.#......#...............
...##..##.....#.........#.#.##..#...#....#..#......###..##.......................
....#.#.............#...#..#.#..#.........#.#...#...##.......#.......#..........#
...............#.#.#..####..............#..#.....##.#...#.#.....#..##............
...................#....#.#.#....................#.#.#......................#....
...............#...................##.#.........#.##...###...#.#...............#.
..#.....#....#.......#..#..##.........#...............#.....#.#.........#........
............##...#....#.#...........#....##.#..........##..##..#.....#.....#..#.#
#.....#.#............#....#.....#..##...#.......#...###...##........#............
..#...#.......#.#...#......#.................#..#.......#...........#............
......#...#.#..#....#.......#.........#.........#.....#....#.................##..
........##..#.....#.#.#.........#.#..#...................##...#......#...........
...............##..##...............#.##.......##.......#.......#..............#.
........#.......................#.......#.........#.................#............
......#.........#..#...#..................#....#.............#.........#.....##..
..............#.................................#................................
.........................#........#........##............................#.......
----------------------------------------------------------------------
10079
..........#......#.......#................#.........#..#..........#....
..............#.............................#.....#...........#........
...###.............#.#....#...#..............#...#........#....#.......
.#.###.#...............#..#.........#.#............#...#...#.......#...
.....#....##.#..#...#....#..#..#................####.#...#.....#.......
....#...#...........##..#....##....#..#..............##.....#..........
..................#.....#....#...##.........#...#.###.#......##......#.
..##.#......##..#.###.#.#...#.....##..##.#....#####..............#.....
.##.........#.##.###.#.##.#.#..#.##......###..#.....##..#.#.#....#.....
..##...#...#.###..#.#...#....##....##..#.###.##...#..#..#..............
..#.#.......#.#.##..###.#.#.#......#..#..##..#..##.#......##.....#.##.#
.#........#..####.#..##.##..#..#..#.......#......###...##....#......##.
#..##......##.#.........#.##..#...###.#.##.#......##..#.....##...#....#
...##.............#......................#.#..###.##.#....#........#.#.
....#....###....#..#......#.....#..#..#..............#......#..........
.#.#..##....#........#..#.....##.#....#.......#.#.#.......#............
.......#......##....#........##.................##..#...#.##.........#.
....#...#..#..#.#...#.........#.....#....#...#...#......#.....#.......#
.....#....##.....................#....#.#...................#....#...#.
.......................#.........#........##.....................#.....
----------------------------------------------------------------------
10080
.####...#####...#....#..#....#..######..######..#####...######
#....#..#....#..#....#..#...#...#............#..#....#.......#
#.......#....#...#..#...#..#....#............#..#....#.......#
#.......#....#...#..#...#.#.....#...........#...#....#......#.
#.......#####.....##....##......#####......#....#####......#..
#.......#..#......##....##......#.........#.....#.........#...
#.......#...#....#..#...#.#.....#........#......#........#....
#.......#...#....#..#...#..#....#.......#.......#.......#.....
#....#..#....#..#....#..#...#...#.......#.......#.......#.....
.####...#....#..#....#..#....#..######..######..#.......######
----------------------------------------------------------------------
10081
.....................#............#......##..............#.#.....##..
.................#..............###.......#....#..#...#....#.....#...
...#.##......#.##....#.....#..#.....###........#.#.....#.........#.#.
.......#.###...#.#..........#......#...#..#.....#..#...#....#..#.....
#....#.#.#.....#.##....#..#............#.#...#.....#..#....##.....#.#
.......##.#................#....#...#...................#...........#
......##......#.#..#...#..#......#.#..###...#......#.....###..#.#.#..
.#...##.##.....#..##...#....#.##.......##..#.#.##.........#.#.....#..
........#.#..###.#.##......#.#...#......#.......#..####...#.#....#...
...#.##..#..#..##.....#..##.#......#..###......#..###..##.##.........
.#...#....#.#.##.#....###..##...#..#..###...##...#.....#.#..#.#....#.
..###.#.#....#.......##.##.....#.##.#.#.####.#.###....##.....#.......
.....#.#####..####...##.......##...#.#.......#.#..##.....#....#..#..#
...#..#.#..##.....##.#.##.##..#.##.#.......#..#..#.#...#.##...#......
.....#..#...........#..#.............#..........#............#.#.....
.........#...#.#...#...#..#........#.#..#...#......#......#..........
.......###.......#..#.......#...##.......#.#....#..#...#...#.#.....#.
.............#........#...#.......#.........#.#..................#...
........#....#......#..###.......#.###....................#...#......
......#.###....................#...#...........#.....................
----------------------------------------------------------------------
10082
..........................#......#.............#..#.....#.#............#.#...
..................#.....................#..............#....#....#...........
............#.....#........#.....#.......#...#....#.#.....................#..
..........#...............#............#....#.#...........#.#................
#.#.......#..........##....#......#.#.........#...##.....###.....#........#.#
......#..........##...........#...............#..............................
..........#.#....##.....#.........#...#....#..#......#........#..............
......#.......#.#.........#..##.............#..........................#....#
............#.....#.#..#..#.....#...#.....#.#..##.....#.....#.....##.....#..#
.........##.#......................#..#.....#.#.#.....#....#.#............#..
..........#...........#..#................##...#.........#....#.#......#.#...
.#....#.....#....#..#...#..##.#......#...#............#.....#.##.#.........#.
..........###...#.#.#..#.#.....#........#.#.#........#...........#####.......
..#..#....#......#...#..........#.#......#......#.#...#......#...............
....#.........#.##..#.........#..#....##....#.##............#........#.......
..............#.##.#.........#.#................##..........#..#.........#...
..........###.##.#..#.#.#...........###.#...#.......#.##.....#...............
...#...............#..##..............##..#.#.....#.#.#...#...#..............
..........#...#..#.................#.###.#...#....#........#..#..............
..............#.......#....#..#.....#.#...##.............#...................
.....###....#....#....#...#........#..#.#.##..#....#..#..#........#..........
..........#.#..........##....#....#........#...#.........##.......#..........
........#......#.#.#..#....#...#...#...................#.........#.........#.
...........#..#.#.#............#..#.......#.....#.......#.#...#.#...#......#.
.........##.................#.........#...#.....#..........#.................
.............#..#......#....#...##....#....#..#...................#.......#..
..............................##....#...............#.#......................
.............#....................#...##..................#.....#............
........#..........#..#.........#.........#..................................
........#....#...##..............##...............#..........................
----------------------------------------------------------------------
10083
...............................##....................#.#.##.................#....#....
...................#............................#...........#.....#....#..............
..................#....#...#..........................#...............................
................................##......#............#...#..#....#.................#..
#..............#.............#.#....#.....#.....#.##...#...#....#.....................
.............................#...#..........#......................#..................
.#...............#........##.................#.......#.......#...#.................#.#
.....#...........................#.#....#...........................#.................
.........................##.......................#...................................
.....#...#.#.#..........##.....#.#........#.#........#..#.#.##.......##.............#.
.....................#........#......#.........#.#.......#...............#..#...#..#..
..............##..#.............#............#...#...............#......#.............
.#.................#....#..##..........#...#.....#...#......#...#...#......#.......##.
.........#.#......#...........#.#..#.........#...#......#.......................#.....
..............#.........#..........#....#........#.#.....#......#.........#.....#.....
..#...##...........#.#.....................##......#...#....##.#......................
............#......#.........#.....................#..#...................#.#.........
......#....#............#.#..................#........................................
.............#..##....#...##.....#..###.#...#.....##............#........##......#....
...#...............#..............#...............................#...................
.............##..........................#........................#...................
...#................#.##...........#....#....##.#........#.#.....#...#........#.......
............#.....##....##....................#..............#.....#..................
...............#......#.....................##....##..................................
...............#.....##.#......#........#....#.......#...#..#.......#.................
...............#.#...#....#.........#....###......##..#...#...........................
.....#.............#.........................#.#.......................#..............
................................##.#.....#.##.#..##.......##...#.....#................
.....#...........................#.#...##................#............................
..................#..##....#........#.....#...........#....................#..........
........##.#.......##..#.....##....#......#..#.##........#....#.#....#.....#.......#..
...............###...#...............#.....#...#........................#.............
...........#....##....#.........#..........#.............................#........#...
..........##.#..........#.....#..........##.......#.........#.....#................#..
........................#.#.....#...#...........##.....................#..............
......................................#.##................#...........................
.............#..................#.......##.#.............##.......#...................
......................................................................................
........#.........#..#..................#..........#..................................
..........#.......#......##......#.#.................#................................
----------------------------------------------------------------------
10084
...............................#....#.................#.#..#......#..............#.......#.....
....................#...................................#........#......#....#.................
........................#..##..................................#...............................
............................................................#...........#......................
#...................#..........#.#..#..#.....#....##....#.....#.....##......................#..
....................#...............#...................##......#..............................
................#...................#...............#................#.........................
.................#..................#...##..................#..................................
#.......................#......###........#.#...................#........##.................#.#
....#............................................#......#....#..#...#..........#...............
....................................................#...........#..............................
....#...........................#.......................#...................................#..
........#...#.#.....#..........###...##......#........#.#...#..#....#.......#...#......#.......
.#..................#...#...#.......#....#..#.#.............#....#.....#.........#.........#...
................#...............#..............................................................
............#...........#.......#.......#.....................#................................
................#...#....#.............##...#...#..#...#....#...................#..#...#....#..
..#....#.#...#.......#.....................#...#....#....#..###...#.....#......................
........................#..................................##............................#.....
.....................#.........................................................................
........#....#........#.........#..#........#..........#....#.....................#..#.........
............#.......#.......#..#.............#.......##..........#.......................#.....
.................#..................##..................#......................................
........................................................................#......................
............#...##...#.......#..#.......##..#..................................#.##............
...##................#..............#....................#......#.......#...#..................
........................................................................#......................
.................................................#.............................................
............#...........#.#...#......#.......#......#..#...........#.....#.............#.......
.................#...#........................#.............#..................................
....................#.......#.......................#...#....................#.................
....................#......................................##..................................
.....#..........#............#.#.....#..#....#...#..#.##...#......#.........#..................
.................................#..........#....#..##..#.#..........#.........................
.....................#..................#.........#............................................
.....................................#..##....#..............#.................................
....#...............#...................##...#..#...........#...............#..................
....................##..#....##.....#.............#.....#...............#...#.......#......#...
........#...............#................................#...........#.........................
............#...#.......#...........................#...............................#..........
...........#.#.#.......#............#....#..#...#..#....##.....................#...............
.............#..................#........#...#................................#.............#..
............#....#.......#...........#......#................#...........................#.....
.........#...................#..#...................#...............#.......#..................
........................................#...#...##..............#..............................
.............#............................###..#....#.....#.........#..........................
..................................#.........................#..................................
...............................................................................................
........#........#..#...........................#...........#..................................
............#..........#........###..#..................#......................................
----------------------------------------------------------------------
10085
...............................#..........#...........#.#.........#........#...........#..........#......
......................#..........................................#.....#.......#....#....................
............................#..#..#......................................#...............................
.............................................................#..................#........................
.#........................#.................#.......#..#...#...............#..#..........................
...............................#..#....##...................#.......#.................................#..
................#.........#...............#....................#...#......#..............................
............................................#...#............#..........#................................
..................#.....#..............#......#.....................#....................................
.............................................#...........#.....#.........#..#....#.......#...............
#....................................#..#...#..................#....#.............#...................#.#
....#........................................................#...........#...............................
..................................................................#...................................#..
....#.....................#..............#......................#.......#................#...........#...
..#......................#..................##..............##..#..#.......#............#......#....#....
........#.....#.#.........#....##......#..#.#.###...................##..............#....................
....................................#.#.............#..................................#.................
................#..#...........#.#.#..........#..........................................................
...................#.......#.............#..............................#..............#.................
...#.....#..#.........#........................#...##.##......#.......#..#........#............#.........
......................#.......................#.....#.#......#..#.#..#......................#........#...
................#...........#............................................................................
....................................................................#.#............................#.....
...........#............#................#..#............................................................
...............#........#.#........#......#...........#.###........#..#....................#...#..#......
..............#......................#...................................................................
..................#..................#..#......................#.........................................
...............................................................................#.........................
............#........#..........................#........................................................
....#..............................................................#..#.#.......#...#....................
....................#......#....#......#.#...#.#.....................................#....##.............
......#.................#..............#.................................................................
...............................................................................#.........................
...........................................................#.............................................
.............#...........#..........#............................#........#.....#........................
.....................#.....#.....#....#.#....#..#...........#.........#..........................#.......
.................#......#.#.........#.......................#..........................#.................
....................#...#.#..................................#.#....#.#..................................
......#.............#.....................................#.......................#......................
..................#....................#.........#...#..##.#.#.............##............................
.....................................#.#.#........#.....#...#.#..........#...............................
.........................................#......#........#.#.............................................
........................#.......................#........................................................
....................#...................#..#..##....#...........#........................................
....#.................#......#........#...#........#....#.......#................#..#...............#....
.....................#.........#..#.............#..........#........................#.........#..........
.........#..............................#....................................#...........................
................#.#.........#..#..........................#..#...........................................
..............#.#.............................#...............................................#..........
..............##...................#.....#..................#..........................#..............#..
..............#............#.............#..#.....#.#.....#......#..................#....................
..............#.................................#.....#........#.........................................
..................##.........#...#.......#.#............#.........................#..............#.......
.........#...............................#.#...........#...#...........#.................................
..............#..............................##.##...#.....#..#........#.................................
................................................#......#.................................................
.....................................#..........................#........................................
.........................................................................................................
.........#.......#..#....................................#............#..................................
...............#.............#..#.......#.##................#............................................
----------------------------------------------------------------------
10086
...............................#................#.....#.#................#..........#........#.............#.......
........................#.................................................#..#........#....#.......................
.............................#........#.#..........................................#...............................
..............................................................#.........................#..........................
..#.............................#...................##...........#..#............#......#..........................
............................................#......................................................................
................#..............#...#...#........................#.........#.....................................#..
................................#...............#......##.............#......#......#..............................
........................#.....................#.....#.................#....#.......................................
...................#....................................#........#..........#.....#.#..............#...............
................................................#.......................................#..........................
......................................................................#............................................
#..........................................##..#......................#.#.........#........#....................#.#
....#.......................................................................#...................................#..
................................#.......................................#...#.....................#................
...##.....................#....................#..#...#.......#......#.........#.............................##....
.....................................................#............#.#...........................#......#...........
................................#.....#.....#.....#................................................................
........#.......#.#.............#...........#..#.#.#..#....................##...............#......................
....................#.................#.....#.......#.......#................................#.....................
......................#......#....#.......#...................................................#....................
....#......#...#.......#...............................##......#........#.....#.#.#.........#......................
.......................................................###.............................................#...........
.............................................................#......#...#..#.......................................
........................#.......#...............#........#....#......................................#........#....
...................#...............................................................................................
..............#.............................#.....#..........................#..#............................#.....
...........................##.............#................#..##.....#.....................................#.......
.................#............#..................#.........#....................#...................#....#.........
................#..........................#.......................................................................
...................#.................#......#.........................#............................................
......................................................................................#............................
............#............#..........................#..............................................................
.....#......................................................................##..#.......#...#......................
...................................................................................................................
...................................................................................................................
........................#........#.#......#...#......#.....................................#.......##..............
........#..................#..............#........................................................................
......................................................................................#............................
.....................................................................#.............................................
..............#...........#...............#................................#.....#.....#...........................
.....................#............................#.............................#..................................
..............................#.#.......#..####.....................#............................#.........#.......
.................#..#......##................................................#..#..................................
.......#........................#...............................#.....#.................#..........................
....................#....................................#..##.....................#...............................
....................#....................#...........#.........#...#................#..............................
....................................................................#..............................................
..........................................#..#.#........#.#.#...##..............#..................................
.................................................#..#..#......#....................................................
....................#......#.........................#.............................................................
........................#....#..........#.....#..#..#...#.#........#......................#.#................#.....
....#.......................................#............#..........#..............................................
.....................#................#.............................#...................................#..........
..........#.....................................#..#.................................#......#......................
................#...#...........#...........#...................#..................................................
...................#..................#.........#................#.................................................
...............##.....................#..#..............................................................#.......#..
...............#.....................................................#.........................#...................
..........................................................................................#........................
................##.............#.........#..........#...#..#.....#........#........................................
..................................#..#............#.........#..#........................#..........................
...................#.#...........#............#..#...................#........#..........................#.........
.........#.....#................................###.#.....#.#...........#.#........................................
..................................................#...........#....................................................
....................................................#..........#...................................................
........................................#...........................#..............................................
...................................................................................................................
..........#......#..#.............................................#.............#..................................
..................#.............#..#.......#.......##...........#..................................................
----------------------------------------------------------------------
10087
...............................#......................#.#.......................#............#.....#................#........
..........................#........................................................#.........#....#..........................
..............................#..............##..............................................#...............................
...............................................................#................................#............................
...#..................................#...............#.....#..............#.#.........#..........#..........................
................................................#............................................................................
................#............................................................................................................
...............................#....#..#......................#.#...#...........#.........................................#..
........................#.............#..............##......................#.........#......#..............................
............................................................#......#.....#....##...........##................#...............
....................#.............................................#.................#........................................
...................................................#...........................................#.............................
.............................................................................#...............................................
...............................................................................#...........#.................................
#...........................................#....#....#.....................#.........#.............#.....................#.#
....#.................................#.........................................#..........................#.................
....#......................#......................#............#.......#...........#..................................#......
....#......................................................#...........................................................#.....
.............................................................#..........#...............................#......#.............
......................................#.....##......#........................................................................
..................................................#..........................................................................
........#.........#.#...#.......#........#...#.....#...#..#.#.#..................#..#...............#........................
.........................#.....#...........#........#...............#..............................#.#.......................
.....#.......#....#.....##.........#......................##....#.................#...##..............#......................
............................................................................................#................................
.......................................................#....#..#...............................................#.............
......................................................................#.#..#........#........................................
....................................#........................................................................................
..........................#.......................#.........#..#..............................................#........#.....
.................#....#.....................#..............#.................................................................
................................#................#............#...#....##.............#...#.........................#..#.....
..............................#..............................................................................................
...................#..............#.....................#....#............................#..................#.....#.........
..................#..............................#...........................................................................
....................#................#..........#............................#...............................................
.............................................................................................#...............................
............#................#..........................#....................................................................
......#...........................................................................#....##.......#...#........................
.............................................................................................................................
.............................................................................................................................
.............................................................................................................................
.............................................................................................................................
............................#.........##...#...#.....#.....#.....................................#..........##...............
..........#...................#..............#...............................................................................
.............................................................................................#...............................
...............................................................................#.............................................
...............#...........#....................#....................................#..#.....#..............................
.....................#..............................#.....................................#..................................
......................................#.............#.......................#..............................#.................
....................#...........##...........###......#.....................#.........#...#..........................#.......
........#........#............#.......................................#.......................#..............................
......................................#......................#...#...........#.#..........#..................................
....................#........................................................................................................
......................#....................#.............#............#..#...................#...............................
............................................................................#................................................
................................................................#......#.....................................................
...........................................#.........#.#....#.#.....#.#................#.....................................
....................#...................................##.#.....#...........................................................
..........................#..##...........#...........#.#..........................................##.................#......
........................................#..............#..#.....#.....#......................................................
....#.........................................#................#........#....................................................
.....................#....................#..#...............................#....................................#..........
...........#.................................................................................#...............................
................#.....#.............#...........#.....#...............#.............................#........................
......................#.........................#.#..........................................................................
................#........................#...#.......................#....................................................#..
..................#...............................................................................................#..........
...............#..............................................................#........................#.....................
................................................................................................#............................
..................#.....................................#..........#.........................................................
....................#..............#.....#............#....##...#..................#..........#..............................
.................................................#......................#......#.....#.......................................
................#...#..#.............#.............##..##....#...............#....#..............................#...........
.........#.................................................#.#...............#...............................................
...................................................#...................#.....................................................
........................................................#..............#.....................................................
...........................................#............................#....................................................
.............................................................................................................................
...........#.....#..#......................................................#..............#..................................
.....................#..........#........#....#.............##......#........................................................
----------------------------------------------------------------------
